<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Gradient Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, black, white);
            overflow: hidden;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 15vh 0;
        }

        .button {
            width: 10vh;
            height: 10vh;
            border-radius: 50%;
            border: 1vw solid black;
            margin: 0 2.5vw;
            transition: transform 0.3s;
        }

        .button:hover {
            transform: scale(2);
        }

        .red { background-color: red; }
        .yellow { background-color: yellow; }
        .green { background-color: green; }
        .cyan { background-color: cyan; }
        .blue { background-color: blue; }
        .purple { background-color: purple; }
    </style>
</head>
<body>
    <div class="button-container" id="top-buttons">
        <div class="button red" onclick="changeTopColor(this.classList[1])"></div>
        <div class="button yellow" onclick="changeTopColor(this.classList[1])"></div>
        <div class="button green" onclick="changeTopColor(this.classList[1])"></div>
        <div class="button cyan" onclick="changeTopColor(this.classList[1])"></div>
        <div class="button blue" onclick="changeTopColor(this.classList[1])"></div>
        <div class="button purple" onclick="changeTopColor(this.classList[1])"></div>
    </div>
    <div class="button-container" id="bottom-buttons">
        <div class="button red" onclick="changeBottomColor(this.classList[1])"></div>
        <div class="button yellow" onclick="changeBottomColor(this.classList[1])"></div>
        <div class="button green" onclick="changeBottomColor(this.classList[1])"></div>
        <div class="button cyan" onclick="changeBottomColor(this.classList[1])"></div>
        <div class="button blue" onclick="changeBottomColor(this.classList[1])"></div>
        <div class="button purple" onclick="changeBottomColor(this.classList[1])"></div>
    </div>

    <script>
        let topColor = 'black';
        let bottomColor = 'white';

        function changeTopColor(color) {
            topColor = color;
            document.body.style.background = `linear-gradient(to bottom, ${topColor}, ${bottomColor})`;
        }

        function changeBottomColor(color) {
            bottomColor = color;
            document.body.style.background = `linear-gradient(to bottom, ${topColor}, ${bottomColor})`;
        }
    </script>
</body>
</html>